Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/Mimi-Kao/Box Sync/PCBs/IntanBoards/headstageNano.dri

 Date              : 6/25/2018 3:53 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0060inch    49
 T02   0.0200inch     5

Total number of drills: 54

Plotfiles:

 C:/Users/Mimi-Kao/Box Sync/PCBs/IntanBoards/headstageNano.drd
