Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/whmehaff/Dropbox/IntanBoards/NanoCMOSGerber/2x16ConnectorsFlexPCB.dri

 Date              : 1/16/2015 3:08:26 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0030inch    16

Total number of drills: 16

Plotfiles:

 C:/Users/whmehaff/Dropbox/IntanBoards/NanoCMOSGerber/2x16ConnectorsFlexPCB.txt
