Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/whmehaff/Dropbox/IntanBoards/NanoCMOSGerber/2x16ConnectorsFlexPCB.gpi

 Date              : 1/16/2015 3:08:26 PM
 Plotfile          : C:/Users/whmehaff/Dropbox/IntanBoards/NanoCMOSGerber/2x16ConnectorsFlexPCB.gml
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


