Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/Mimi-Kao/Box Sync/PCBs/IntanBoards/headstageNano16LVDS-V1_5.gpi

 Date              : 6/19/2018 11:08 AM
 Plotfile          : C:/Users/Mimi-Kao/Box Sync/PCBs/IntanBoards/headstageNano16LVDS-V1_5.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0057inch              12
 D11      draw      0.0050inch               6
 D12      draw      0.0049inch               2
 D13      draw      0.0189inch              18
 D14      round     0.0220inch              19
 D15      round     0.0240inch              12
 D16      round     0.0380inch               4

